[실행 파라미터]
  수익목표    : +6.5%
  최대보유일  : 20일
  ATR손절배수 : 1.5x

============================================================
  스윙 트레이딩 시스템  |  2026-04-27
============================================================
  오늘 결론: 강한 매매 가능 🔥
============================================================

━━ 시장 상태 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  상태     : 좋음 🟢
  행동지침 : 공격  (최대노출 100%)
  QQQ      : BULL
  SPY      : BULL
  VIX      : ELEVATED
  해석     : QQQ·SPY 추세 양호, VIX 안정 → 공격적 신규 진입 가능.

━━ 주간 강종목 풀 (상위 10) ━━━━━━━━━━━━━━━━━━━━━━━━
  # 1  INTC    RS=+72.19
  # 2  ARM     RS=+69.06
  # 3  MRVL    RS=+63.83
  # 4  WDC     RS=+40.29
  # 5  STX     RS=+38.75
  # 6  MPWR    RS=+30.32
  # 7  TXN     RS=+30.24
  # 8  AMD     RS=+28.88
  # 9  MU      RS=+20.40
  #10  ADI     RS=+18.24

━━ 개별주 진입 후보 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ★ 강한 진입  ARM  (RS=+69.06  풀순위#2)
  게이트  : 시장✅ RS✅✅ 눌림✅✅ 재강세✅✅ 리스크✅
  매수가  : $216.08
  손절가  : $191.45
  권장비중: 12%
  👁 눌림  : [Pullback] 8.0% from 15-bar high [PREMIUM, score=1/3: tight (8.0%)]. ⚠️ Human re
  👁 재강세: Re-strengthening: +23.13% over 5 bars [PREMIUM, score=3/3: strong momentum (+23.

  ★ 강한 진입  MRVL  (RS=+63.83  풀순위#3)
  게이트  : 시장✅ RS✅✅ 눌림✅✅ 재강세✅✅ 리스크✅
  매수가  : $153.65
  손절가  : $137.56
  권장비중: 12%
  👁 눌림  : [Pullback] 7.2% from 15-bar high [PREMIUM, score=1/3: tight (7.2%)]. ⚠️ Human re
  👁 재강세: Re-strengthening: +1.54% over 5 bars [PREMIUM, score=1/3: above 10-SMA]. ⚠️ Huma

  ★ 강한 진입  MPWR  (RS=+30.32  풀순위#6)
  게이트  : 시장✅ RS✅✅ 눌림✅✅ 재강세✅✅ 리스크✅
  매수가  : $1572.99
  손절가  : $1459.96
  권장비중: 12%
  👁 눌림  : [Pullback] 3.6% from 15-bar high [PREMIUM, score=1/3: tight (3.6%)]. ⚠️ Human re
  👁 재강세: Re-strengthening: +2.95% over 5 bars [PREMIUM, score=1/3: above 10-SMA]. ⚠️ Huma

  ▶ 일반 진입  TXN  (RS=+30.24  풀순위#7)
  게이트  : 시장✅ RS✅ 눌림✅✅ 재강세✅✅ 리스크✅
  매수가  : $272.98
  손절가  : $253.28
  권장비중: 10%
  👁 눌림  : [Pullback] 3.3% from 15-bar high [PREMIUM, score=1/3: tight (3.3%)]. ⚠️ Human re
  👁 재강세: Re-strengthening: +17.08% over 5 bars [PREMIUM, score=3/3: strong momentum (+17.

  ▶ 일반 진입  AMD  (RS=+28.88  풀순위#8)
  게이트  : 시장✅ RS✅ 눌림✅✅ 재강세✅✅ 리스크✅
  매수가  : $331.61
  손절가  : $302.38
  권장비중: 10%
  👁 눌림  : [Pullback] 4.7% from 15-bar high [PREMIUM, score=1/3: tight (4.7%)]. ⚠️ Human re
  👁 재강세: Re-strengthening: +16.56% over 5 bars [PREMIUM, score=2/3: strong momentum (+16.

  [탈락 5종목]  INTC(G3)  WDC(G3)  STX(G3)  MU(G3)  ADI(G3)

━━ ETF 후보 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ▶ ETF 진입  QQQ
  추세    : ✅✅ 우수
  매수가  : $661.67
  손절가  : $641.51
  권장비중: 10%

  ▶ ETF 진입  SPY
  추세    : ✅✅ 우수
  매수가  : $712.93
  손절가  : $697.79
  권장비중: 10%

━━ 보유 종목 관리 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  현재 보유 종목 없음

━━ 리스크 상태 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 신규 진입 가능

━━ 실행 요약 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  강한 진입  : 3건
  일반 진입  : 2건
  보류       : 0건
  ETF 진입   : 2건
  보유 종목  : 0개
  최대 노출  : 100%
============================================================