[실행 파라미터]
  수익목표    : +6.5%
  최대보유일  : 20일
  ATR손절배수 : 1.5x

============================================================
  스윙 트레이딩 시스템  |  2026-04-19
============================================================
  오늘 결론: 매매 가능 ✅
============================================================

━━ 시장 상태 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  상태     : 중립 🟡
  행동지침 : 제한적 공격  (최대노출 60%)
  QQQ      : NEUTRAL
  SPY      : NEUTRAL
  VIX      : LOW
  해석     : 시장 흐름 혼조 → 선별적 진입만 허용, 비중 축소.

━━ 주간 강종목 풀 (상위 10) ━━━━━━━━━━━━━━━━━━━━━━━━
  # 1  MRVL    RS=+62.40
  # 2  STX     RS=+49.41
  # 3  WDC     RS=+47.05
  # 4  ARM     RS=+42.93
  # 5  INTC    RS=+40.67
  # 6  MPWR    RS=+33.87
  # 7  AMD     RS=+18.81
  # 8  ODFL    RS=+16.67
  # 9  ADI     RS=+16.56
  #10  CHTR    RS=+14.90

━━ 개별주 진입 후보 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  진입 가능한 개별주 없음

  [탈락 10종목]  MRVL(G3)  STX(G3)  WDC(G3)  ARM(G3)  INTC(G3)  MPWR(G3)  AMD(G3)  ODFL(G3)  ADI(G3)  CHTR(G3)

━━ ETF 후보 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ▶ ETF 진입  SPY
  추세    : ✅ 양호
  매수가  : $710.14
  손절가  : $691.17
  권장비중: 10%

  [탈락 ETF]  QQQ(G3)

━━ 보유 종목 관리 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  현재 보유 종목 없음

━━ 리스크 상태 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 신규 진입 가능

━━ 실행 요약 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  강한 진입  : 0건
  일반 진입  : 0건
  보류       : 0건
  ETF 진입   : 1건
  보유 종목  : 0개
  최대 노출  : 60%
============================================================